<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScripts/ClickButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScripts/TitleManager.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/GameScripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/InputManager.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/GameScripts/ClickPositionCreatePrefabScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>