<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScripts/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScripts/ButtonEvent.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameScripts/InputManager.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>