<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AspectScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScripts/InputManager.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/GameScripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScripts/GameManagerScript.cs" Line="29" Column="8" />
      <File FileName="Assets/Scripts/GameScripts/GoalScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/GameScripts/UnVisibleWallScript.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/GameScripts/EnergyTextScript.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/TitleScripts/TitleManager.cs" Line="3" Column="42" />
      <File FileName="Assets/Scripts/AspectScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>